= clojureTetris

* http://github.com/thomanil/clojureTetris

== DESCRIPTION:

A simple Tetris implementation used to learn Clojure and basic tdd, interactive
programming and OpenGl in Clojure. See more info in this blog post: http://messynotebook.com/?p=1496

Uses Penumbra (http://github.com/ztellman/penumbra) to interface with OpenGL.

== INSTALL:

Run test suite with 'lein test'.

Start repl process with 'lein swank'.

Connect to it from Emacs with
'<slime-connect>' command.  Then evaluate the entire
src/clojureTetris/main.clj file to start playing Tetris.

== LICENSE:

(The MIT License)

Copyright (c) 2010 clojureTetris

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.